apiVersion: v1
kind: Secret
metadata:
  name: commons
type: Opaque
data:
  aws_access_key_id: dGVzdA==
  aws_secret_access_key: dGVzdA==
  aws_default_region: dXMtZWFzdC0x
  bucket_mlflow: bWxmbG93
  bucket_prefect: cHJlZmVjdA==
  mlflow_s3_endpoint_url: aHR0cDovL2xvY2Fsc3RhY2s6NDU2Ng==
