apiVersion: v1
kind: Secret
metadata:
  name: orion
type: Opaque
data:
  username: b3Jpb24=
  password: b3Jpb24=
  database: b3Jpb24=
  host: ZGItb3Jpb24=
  connection_uri: cG9zdGdyZXNxbCthc3luY3BnOi8vb3Jpb246b3Jpb25AZGItb3Jpb246NTQzMi9vcmlvbg==
