apiVersion: v1
kind: Service
metadata:
  name: ml-fungus-integration
spec:
  type: NodePort
  selector:
    app: ml-fungus-integration
  ports:
    - name: ml-fungus-integration
      protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30088
