apiVersion: v1
kind: Service
metadata:
  name: prefect
spec:
  type: NodePort
  selector:
    app: prefect
  ports:
    - name: prefect
      protocol: TCP
      port: 4200
      targetPort: 4200
      nodePort: 30010

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prefect-neimv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prefect
      owner: neimv
  template:
    metadata:
      labels:
        app: prefect
        owner: neimv
    spec:
      containers:
      - name: prefect-neimv-server
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: commons
              key: aws_access_key_id
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: commons
              key: aws_secret_access_key
        - name: AWS_DEFAULT_REGION
          valueFrom:
            secretKeyRef:
              name: commons
              key: aws_default_region
        - name: MLFLOW_S3_ENDPOINT_URL
          valueFrom:
            secretKeyRef:
              name: commons
              key: mlflow_s3_endpoint_url
        - name: BUCKET_MLFLOW
          valueFrom:
            secretKeyRef:
              name: commons
              key: bucket_mlflow
        - name: PREFECT_ORION_DATABASE_CONNECTION_URL
          valueFrom:
            secretKeyRef:
              name: orion
              key: connection_uri
        - name: PREFECT_ORION_DATABASE_TIMEOUT
          value: "30"
        - name: PREFECT_ACTION
          value: server
        - name: S3_ENDPOINT_URL
          value: http://localstack:4566
        - name: MLFLOW_SET_TRACKING
          value: http://mlflow:5000
        - name: PREFECT_API_URL
          value: http://{ip_minikube}:30010/api
        image: neimv/prefect:latest
        ports:
        - containerPort: 4200
      - name: prefect-neimv-worker
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: commons
              key: aws_access_key_id
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: commons
              key: aws_secret_access_key
        - name: AWS_DEFAULT_REGION
          valueFrom:
            secretKeyRef:
              name: commons
              key: aws_default_region
        - name: MLFLOW_S3_ENDPOINT_URL
          valueFrom:
            secretKeyRef:
              name: commons
              key: mlflow_s3_endpoint_url
        - name: BUCKET_MLFLOW
          valueFrom:
            secretKeyRef:
              name: commons
              key: bucket_mlflow
        - name: PREFECT_ORION_DATABASE_CONNECTION_URL
          valueFrom:
            secretKeyRef:
              name: orion
              key: connection_uri
        - name: PREFECT_ORION_DATABASE_TIMEOUT
          value: "30"
        - name: PREFECT_ACTION
          value: worker
        - name: S3_ENDPOINT_URL
          value: http://localstack:4566
        - name: MLFLOW_SET_TRACKING
          value: http://mlflow:5000
        - name: PROJECT_PREFECT
          value: fungis
        - name: LOCALSTACK_SERVER
          value: localstack
        - name: PREFECT_API
          value: http://localhost:4200/api
        image: neimv/prefect:latest
