REGISTER_MODEL=FungusBinaryClassifier
MLFLOW_SET_TRACKING=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localstack:4566
BASE_PATH_DF=s3://mlflow/data/processed/
DB=fungis
USER_DB=fungis
PASSWORD_DB=fungis
HOST_DB=db-service
MONGO_USER=fungus
MONGO_PASSWORD=fungus
MONGO_DB=fungus
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_COLLECTION=fungus
